0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:45 +0100] "GET /tdv37 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:58 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:49:59 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-5 879
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=9D7350F0FEFDDD28663840DB46BEA45F HTTP/1.1" 200 17656 http-bio-8080-exec-6 722
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/css/style.css HTTP/1.1" 200 122157 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/js/jplayer-2.9.2/jplayer/jquery.jplayer.min.js HTTP/1.1" 200 60950 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/css/themes/storefont/assets/sass/woocommerce/woocommerce.css HTTP/1.1" 200 46590 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/js/jplayer-2.9.2/add-on/jplayer.playlist.min.js HTTP/1.1" 200 8945 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/css/jplayer.blue.monday.css HTTP/1.1" 200 12566 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/images/woothemes.png HTTP/1.1" 200 1558 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/js/jplayer-2.9.2/skin/blue.monday/image/jplayer.blue.monday.jpg HTTP/1.1" 200 23189 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /tpv37/images/deezer.svg HTTP/1.1" 200 10563 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:23 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:23 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [11/Mar/2020:13:50:26 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:49 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:49 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:49 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:52 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:52 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:21:52 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:42 +0100] "GET /tpv37/admi/livres HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:22:50 +0100] "GET /tpv37/admi/livres/ajoute.php HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:01 +0100] "GET /tpv37/admin/livres HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:02 +0100] "GET /tpv37/admin/livres/ HTTP/1.1" 302 - http-bio-8080-exec-10 752
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:02 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:23:05 +0100] "GET /tpv37/admin/livres/ajoute.jsp HTTP/1.1" 200 2992 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:40 +0100] "POST /tpv37/admin/livres/controleLivres.jsp?commande=ajouter HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:40 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:45 +0100] "GET /tpv37/admin/livres/affiche.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:49 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:24:49 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 3430 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:29:51 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:29:51 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:29:51 +0100] "GET /tpv37/controlePanier.jsp?refArticle=1583932892665&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:29:51 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:14:29:51 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:47:55 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:47:55 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:47:55 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:47:59 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:00 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-7 889
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:00 +0100] "GET /tpv37/css/includes/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 71508 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:09 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:09 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:33 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:41 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 500 2495 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:47 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:47 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:48 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:48 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:51 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=supprimerLigne HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:51 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:54 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:54 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:57 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:57 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:59 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:48:59 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:02 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:49:02 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:56:44 +0100] "GET /tpv37/afficheRecherche.jsp;jsessionid=9D7350F0FEFDDD28663840DB46BEA45F HTTP/1.1" 500 2495 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:12 +0100] "GET /tdv37 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:57:16 +0100] "GET /tdv37 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:58:20 +0100] "GET /tdv37 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:21 +0100] "GET /tdv37 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:29 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:30 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Mar/2020:15:59:30 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:28:32 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:28:32 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:51 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:52 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:30:56 +0100] "GET /tpv37/controleCommande.jsp?commande=effectuerCommander HTTP/1.1" 200 - http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:31:03 +0100] "GET /tpv37/controlePanier.jsp?commande=viderPanier HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:31:03 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:31:05 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17656 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:38:20 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Mar/2020:16:38:20 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:20:43 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:20:43 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:20:51 +0100] "GET /tpv37 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:22:05 +0100] "GET /tpv37 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:27:59 +0100] "GET /tpv37 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:27:59 +0100] "GET /tpv37/ HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:00 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17695 http-bio-8080-exec-4 1250
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:09 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:09 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:11 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17695 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:13 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08EK&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:13 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5086 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:14 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17695 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:16 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01ACA08FO&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:16 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:28:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17695 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:31:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:31:17 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:31:17 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17696 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:13 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:13 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17696 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:16 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17696 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:18 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:18 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17696 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:19 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:19 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:32:20 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17696 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:33:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:33:09 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:33:09 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17698 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:18 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:18 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17830 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:19 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17830 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:22 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:22 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:25 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17830 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:32 +0100] "GET /tpv37/controlePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:32 +0100] "GET /tpv37/affichePanierVide.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:34 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17830 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:35 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B01JGQ3NIE&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:35 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5171 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:34:37 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17830 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:40:29 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:40:29 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 6189 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:46:41 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:46:41 +0100] "GET /tpv37/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:46:42 +0100] "GET /tpv37/afficheRecherche.jsp HTTP/1.1" 200 17830 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:46:43 +0100] "GET /tpv37/controlePanier.jsp?refArticle=B011CWB0M6&commande=ajouterLigne HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Mar/2020:17:46:43 +0100] "GET /tpv37/affichePanier.jsp HTTP/1.1" 200 5074 http-bio-8080-exec-6 2
